<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Purchased</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: #2a4541;
            color: #fff;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(158, 175, 214, 0), rgba(159, 176, 215, 0));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 120px;
            background-color: #6eb4f2;
        }

        nav .logo {
            width: 150px;
            height: 120px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: #2b324e;
            font-size: 20px;
            font-weight: 500;
        }

        .confirmation-message {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: aqua;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .success-icon {
            color: #2ecc71;
            font-size: 60px;
            margin-bottom: 20px;
        }
img{
    width: 900px;
    height: 250px;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <a href="Main.html"> <img src="Manish.png" class="logo"></a>
            <ul>
                <li><a href="bus ticketing system.html">HOME</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#cancelticket">CANCEL TICKET</a></li>
            </ul>
        </nav>

        <div class="confirmation-message">
            <h1><span class="success-icon">✔</span> Ticket Purchased Successfully</h1><br><br><br><br><br>
        </div>
        <div class="Ticket">
        <br><br><br><br><br><br><br><br><br><img src="london - hereford.png" >
        </div>
    </div>
</body>
</html>